[gd_scene load_steps=29 format=3 uid="uid://dbgbqs3412kg3"]

[ext_resource type="Script" path="res://characters/cat.gd" id="1_7xf6b"]
[ext_resource type="Texture2D" uid="uid://ocwr78fdkglu" path="res://Art/Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="1_cso5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvwdh"]
size = Vector2(11, 14)

[sub_resource type="Animation" id="Animation_ufrox"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_n8qkl"]
resource_name = "idel_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_3cccc"]
resource_name = "idel_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_ieovt"]
resource_name = "idel_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_45te6"]
resource_name = "idle_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_qhbk3"]
resource_name = "walk_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_lr2fm"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_0bvtk"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}

[sub_resource type="Animation" id="Animation_2flp6"]
resource_name = "walk_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_euiad"]
_data = {
"RESET": SubResource("Animation_ufrox"),
"idel_down": SubResource("Animation_n8qkl"),
"idel_left": SubResource("Animation_3cccc"),
"idel_up": SubResource("Animation_ieovt"),
"idle_right": SubResource("Animation_45te6"),
"walk_down": SubResource("Animation_qhbk3"),
"walk_left": SubResource("Animation_lr2fm"),
"walk_right": SubResource("Animation_0bvtk"),
"walk_up": SubResource("Animation_2flp6")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sj0k5"]
animation = &"idel_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7u0no"]
animation = &"idel_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ulrs"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n7wiv"]
animation = &"idel_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_q4ydm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_sj0k5")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_7u0no")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_0ulrs")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_n7wiv")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0pbr5"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s4vqu"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rv72u"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2fpc6"]
animation = &"walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_fuedu"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0pbr5")
blend_point_0/pos = Vector2(-0.00503522, 1.07807)
blend_point_1/node = SubResource("AnimationNodeAnimation_s4vqu")
blend_point_1/pos = Vector2(-0.00302112, -1.06346)
blend_point_2/node = SubResource("AnimationNodeAnimation_rv72u")
blend_point_2/pos = Vector2(0.98993, 0.0109636)
blend_point_3/node = SubResource("AnimationNodeAnimation_2fpc6")
blend_point_3/pos = Vector2(-0.995972, 0.0182725)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lkjsg"]
reset = false
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rbvxt"]
reset = false
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u0jtj"]
reset = false
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_swdr4"]
states/idle/node = SubResource("AnimationNodeBlendSpace2D_q4ydm")
states/idle/position = Vector2(370, 100)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_fuedu")
states/walk/position = Vector2(540, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_lkjsg"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_rbvxt"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_u0jtj")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_d0qhp"]

[node name="cat" type="CharacterBody2D"]
script = ExtResource("1_7xf6b")
startingDirection = Vector2(0, -1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cso5w")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_fvwdh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_euiad")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_swdr4")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_d0qhp")
parameters/idle/blend_position = Vector2(0, 0.231)
parameters/walk/blend_position = Vector2(-0.00503522, -0.00365448)
